<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/add.png</file>
    <file>images/armPPE.png</file>
    <file>images/dropDown.png</file>
    <file>images/dropUp.png</file>
    <file>images/dropDownTime.png</file>
    <file>images/dropUpTime.png</file>
    <file>images/duty.png</file>
    <file>images/gangway.png</file>
    <file>images/genKey.png</file>
    <file>images/impKey.png</file>
    <file>images/locate.png</file>
    <file>images/mob.png</file>
    <file>images/night.png</file>
    <file>images/oodObserve.png</file>
    <file>images/personnel.png</file>
    <file>images/punishment.png</file>
    <file>images/sreCall.png</file>
    <file>images/transport.png</file>
    <file>images/viewDetails.png</file>
    <file>images/visitor.png</file>
    <file>images/personnelData.png</file>
    <file>images/logoMTIP.png</file>
    <file>images/shipBackground.png</file>
    <file>images/logoMTIPLarge2.png</file>
    <file>images/armoryState.png</file>
    <file>images/manageArmory.png</file>
    <file>images/shipDefault.png</file>
    <file>images/saveChanges.png</file>
    <file>images/call.png</file>
    <file>images/callAll.png</file>
    <file>images/moveUp.png</file>
    <file>images/moveDown.png</file>
    <file>images/moveLeft.png</file>
    <file>images/moveRight.png</file>
    <file>images/zoomIn.png</file>
    <file>images/zoomOut.png</file>
    <file>images/markerRoom1.png</file>
    <file>images/markerRoomRight1.png</file>
    <file>images/markerRoom2.png</file>
    <file>images/markerRoomDown2.png</file>
    <file>images/markerRoomLeft2.png</file>
    <file>images/markerRoom3.png</file>
    <file>images/markerRoomRight3.png</file>
    <file>images/notification.png</file>
    <file>images/armory.png</file>
    <file>images/logout.png</file>
    <file>images/login.png</file>
    <file>images/shutDown.png</file>
    <file>images/settings.png</file>
    <file>images/smartWatch.png</file>
    <file>images/edit.png</file>
    <file>images/markTick.png</file>
    <file>images/markTickB.png</file>
    <file>images/back.png</file>
    <file>images/addItems.png</file>
    <file>images/subtractItems.png</file>
</qresource>
</RCC>