<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>280</width>
       <height>768</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color:#2F3C71;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1366</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color:#222222;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewOODObservationDetails">
     <property name="geometry">
      <rect>
       <x>1075</x>
       <y>668</y>
       <width>271</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
    color: #ffffff;
    background-color:#4154A0;
    border-width: 1px;
    border-color: #4154A0;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#384889
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>View OOD Observation Details</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/viewDetails.png</normaloff>:/images/viewDetails.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>199</y>
       <width>260</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#4154A0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewMOB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>108</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Man Over Board</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/mob.png</normaloff>:/images/mob.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewLocation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Personnel Location</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/locate.png</normaloff>:/images/locate.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewManagement">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>64</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Personnel Management System</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/personnel.png</normaloff>:/images/personnel.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewCMS">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>152</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>SRE Call Management System</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/sreCall.png</normaloff>:/images/sreCall.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>60</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background-color:#ffffff;
font-size: 11pt</string>
     </property>
     <property name="text">
      <string>Enter OOD Observation Details</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>140</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background-color:#ffffff;
font-size: 11pt</string>
     </property>
     <property name="text">
      <string>OOD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>210</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background-color:#ffffff;
font-size: 11pt</string>
     </property>
     <property name="text">
      <string>OOD Rank</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>861</x>
       <y>210</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background-color:#ffffff;
font-size: 11pt</string>
     </property>
     <property name="text">
      <string>Observation Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>190</y>
       <width>1050</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#A0A0A0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>260</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background-color:#ffffff;
font-size: 11pt</string>
     </property>
     <property name="text">
      <string>Observation:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtObservation">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>397</x>
       <y>260</y>
       <width>950</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPlainTextEdit{
border: 1px;
border-radius:6;
padding: 3;
border-color: darkgray;
border-style: solid;
background-color: palette(base);
}

 QPlainTextEdit:hover{
	 border:1px solid #000;	
}
  QPlainTextEdit:focus{
    border-color:dodgerBlue;
  }</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboxSelectOOD">
     <property name="geometry">
      <rect>
       <x>397</x>
       <y>137</y>
       <width>345</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{ border-width: 1px;
 border-color: #aaa;
 border-style: solid;
border-radius:6; 
}

QComboBox::drop-down:button{
background-color:transparent;
}
QComboBox::down-arrow {
 
    image: url(C:/Users/home/Desktop/IndoorPoistionInterfaces/InterfaceIcons/dropDown.png);
    width: 25px;
    height: 9px;
}
QComboBox:hover{
	 border:1px solid #000;	
 	transition:.3s;
}
  QComboBox:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="dtObservationDate">
     <property name="geometry">
      <rect>
       <x>1002</x>
       <y>207</y>
       <width>345</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QDateEdit{ 
border-width: 1px;
border-color: #aaa;
border-style: solid;
border-radius:6; 
}
QDateEdit:hover{
border:1px solid #000;	
transition:.3s;
}
QDateEdit:focus{
border-color:dodgerBlue;
box-shadow:0 0 8px 0 dodgerBlue;
}
QDateEdit::drop-down:button{
background-color:transparent;
}
QDateEdit::down-arrow {
 
    image: url(C:/Users/home/Desktop/IndoorPoistionInterfaces/InterfaceIcons/dropDown.png);
    width: 25px;
    height: 9px;
}

QCalendarWidget QToolButton {
font-family: Segoe UI;
height: 30px;
width: 60px;
color:#000;
font-size: 9pt;
icon-size: 25px, 25px;
}
QCalendarWidget QMenu {
width: 130px;
left: 20px;
color: #000;
font-size: 9pt;
background-color: #fff;
selection-color:#fff;
selection-background-color:#0164E9;
}

</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2020</year>
       <month>5</month>
       <day>21</day>
      </date>
     </property>
    </widget>
    <widget class="QPushButton" name="navAddOODObservation">
     <property name="geometry">
      <rect>
       <x>1075</x>
       <y>520</y>
       <width>271</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
    color: #ffffff;
    background-color:#4154A0;
    border-width: 1px;
    border-color: #4154A0;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#384889
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Add New OOD Observation Entry</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>5</y>
       <width>260</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> text-align: right;
    color: #ffffff;
    background-color:#222222;</string>
     </property>
     <property name="text">
      <string>OOD Observation Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/oodObserve.png</normaloff>:/images/oodObserve.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>510</y>
       <width>361</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: green;
background-color:#ffffff;
font-size: 11pt</string>
     </property>
     <property name="text">
      <string>Details Saved Successfully!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>627</y>
       <width>251</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border:1px solid #fff;
    border-radius:4px;
    outline:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/logoMTIP.png</normaloff>:/images/logoMTIP.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewPPE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>644</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Small Arm and PPE Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/armPPE.png</normaloff>:/images/armPPE.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewDuty">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>468</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Duty Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/duty.png</normaloff>:/images/duty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewGangway">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>424</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Gangway Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/gangway.png</normaloff>:/images/gangway.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewPunishment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>512</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Punishment Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/punishment.png</normaloff>:/images/punishment.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewGenKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>292</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}

QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>General Key Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/genKey.png</normaloff>:/images/genKey.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewImpKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>248</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Important Key Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/impKey.png</normaloff>:/images/impKey.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewVisitor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>336</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}

QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;
}</string>
     </property>
     <property name="text">
      <string>Visitor Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/visitor.png</normaloff>:/images/visitor.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewTransport">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}

QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Transport Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/transport.png</normaloff>:/images/transport.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewOOD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>556</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:active
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>OOD Observation Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/oodObserve.png</normaloff>:/images/oodObserve.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewNight">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Night Round Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/night.png</normaloff>:/images/night.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewPersonnel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>204</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}

QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Personnel Data Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/personnelData.png</normaloff>:/images/personnelData.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cboxRank">
     <property name="geometry">
      <rect>
       <x>397</x>
       <y>206</y>
       <width>345</width>
       <height>38</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{ border-width: 1px;
 border-color: #aaa;
 border-style: solid;
border-radius:6; 
}

QComboBox::drop-down:button{
background-color:transparent;
}
QComboBox::down-arrow {
 
    image: url(C:/Users/home/Desktop/IndoorPoistionInterfaces/InterfaceIcons/dropDown.png);
    width: 25px;
    height: 9px;
}
QComboBox:hover{
	 border:1px solid #000;	
 	transition:.3s;
}
  QComboBox:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>label</zorder>
    <zorder>navViewOODObservationDetails</zorder>
    <zorder>label_4</zorder>
    <zorder>navViewMOB</zorder>
    <zorder>navViewLocation</zorder>
    <zorder>navViewManagement</zorder>
    <zorder>navViewCMS</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
    <zorder>label_13</zorder>
    <zorder>label_12</zorder>
    <zorder>txtObservation</zorder>
    <zorder>cboxSelectOOD</zorder>
    <zorder>dtObservationDate</zorder>
    <zorder>navAddOODObservation</zorder>
    <zorder>pushButton</zorder>
    <zorder>label_15</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>navViewPPE</zorder>
    <zorder>navViewDuty</zorder>
    <zorder>navViewGangway</zorder>
    <zorder>navViewPunishment</zorder>
    <zorder>navViewGenKey</zorder>
    <zorder>navViewImpKey</zorder>
    <zorder>navViewVisitor</zorder>
    <zorder>navViewTransport</zorder>
    <zorder>navViewOOD</zorder>
    <zorder>navViewNight</zorder>
    <zorder>navViewPersonnel</zorder>
    <zorder>cboxRank</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../IconResource.qrc"/>
 </resources>
 <connections/>
</ui>
