<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>280</width>
       <height>768</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color:#2F3C71;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1366</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color:#222222;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1120</x>
       <y>5</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #ffffff;
background-color: #222222;
font-size: 11pt</string>
     </property>
     <property name="text">
      <string>Visitor Book</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="navAddVisitor">
     <property name="geometry">
      <rect>
       <x>1075</x>
       <y>668</y>
       <width>271</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
    color: #ffffff;
    background-color:#4154A0;
    border-width: 1px;
    border-color: #4154A0;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#384889
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Add New Visitor Entry</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/add.png</normaloff>InterfaceIcons/add.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QTableView" name="tblViewVisitor">
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>104</y>
       <width>1051</width>
       <height>541</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewPunishment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>468</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Punishment Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/punishment.png</normaloff>InterfaceIcons/punishment.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewImpKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>204</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Important Key Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/impKey.png</normaloff>InterfaceIcons/impKey.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewGenKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>248</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>General Key Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/genKey.png</normaloff>InterfaceIcons/genKey.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewVisitor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>292</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:active
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;
}</string>
     </property>
     <property name="text">
      <string>Visitor Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/visitor.png</normaloff>InterfaceIcons/visitor.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewTransport">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>336</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Transport Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/transport.png</normaloff>InterfaceIcons/transport.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewGangway">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Gangway Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/gangway.png</normaloff>InterfaceIcons/gangway.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewDuty">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>424</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Duty Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/duty.png</normaloff>InterfaceIcons/duty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewNight">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>556</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Night Round Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/night.png</normaloff>InterfaceIcons/night.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>199</y>
       <width>260</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#4154A0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewMOB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>108</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Man Over Board</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/mob.png</normaloff>InterfaceIcons/mob.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewLocation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Personnel Location</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/locate.png</normaloff>InterfaceIcons/locate.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewManagement">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>64</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Personnel Management System</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/personnel.png</normaloff>InterfaceIcons/personnel.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewPPE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Small Arm and PPE Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/armPPE.png</normaloff>InterfaceIcons/armPPE.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewOOD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>512</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>OOD Observation Book</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/oodObserve.png</normaloff>InterfaceIcons/oodObserve.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewCMS">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>152</y>
       <width>260</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>SRE Call Management System</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>InterfaceIcons/sreCall.png</normaloff>InterfaceIcons/sreCall.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>296</x>
       <y>60</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #000000;
background-color:#ffffff;
font-size: 11pt</string>
     </property>
     <property name="text">
      <string>View Visitor Details</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>label</zorder>
    <zorder>label_3</zorder>
    <zorder>navAddVisitor</zorder>
    <zorder>tblViewVisitor</zorder>
    <zorder>navViewPunishment</zorder>
    <zorder>navViewImpKey</zorder>
    <zorder>navViewGenKey</zorder>
    <zorder>navViewVisitor</zorder>
    <zorder>navViewTransport</zorder>
    <zorder>navViewGangway</zorder>
    <zorder>navViewDuty</zorder>
    <zorder>navViewNight</zorder>
    <zorder>label_4</zorder>
    <zorder>navViewMOB</zorder>
    <zorder>navViewLocation</zorder>
    <zorder>navViewManagement</zorder>
    <zorder>navViewPPE</zorder>
    <zorder>navViewOOD</zorder>
    <zorder>navViewCMS</zorder>
    <zorder>label_6</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
