<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>290</width>
       <height>768</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color:#2F3C71;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1366</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color:#222222;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewPunishment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>558</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Punishment Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/punishment.png</normaloff>:/images/punishment.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewImpKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>294</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Important Key Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/impKey.png</normaloff>:/images/impKey.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewGenKey">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>338</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}

QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>General Key Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/genKey.png</normaloff>:/images/genKey.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewVisitor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>382</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}

QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;
}</string>
     </property>
     <property name="text">
      <string>Visitor Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/visitor.png</normaloff>:/images/visitor.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewTransport">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>426</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Transport Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/transport.png</normaloff>:/images/transport.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewGangway">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Gangway Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/gangway.png</normaloff>:/images/gangway.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewDuty">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>514</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Duty Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/duty.png</normaloff>:/images/duty.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewNight">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>646</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Night Round Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/night.png</normaloff>:/images/night.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>245</y>
       <width>270</width>
       <height>2</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#4154A0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewMOB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Man Over Board</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/mob.png</normaloff>:/images/mob.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewLocation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Personnel Location</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/locate.png</normaloff>:/images/locate.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewMangement">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>66</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Personnel Management System</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/personnel.png</normaloff>:/images/personnel.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewPPE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>690</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Small Arm and PPE Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/armPPE.png</normaloff>:/images/armPPE.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewOOD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>602</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>OOD Observation Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/oodObserve.png</normaloff>:/images/oodObserve.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewCMS">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>154</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>SRE Call Management System</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/sreCall.png</normaloff>:/images/sreCall.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>5</y>
       <width>260</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> text-align: right;
    color: #ffffff;
    background-color:#222222;</string>
     </property>
     <property name="text">
      <string>Personnel Data Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/personnelData.png</normaloff>:/images/personnelData.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>306</x>
       <y>680</y>
       <width>100</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border:1px solid #fff;
    border-radius:4px;
    outline:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/logoMTIP.png</normaloff>:/images/logoMTIP.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewPersonnel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}

QPushButton:active
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Personnel Data Book</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/personnelData.png</normaloff>:/images/personnelData.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddPersonnelData">
     <property name="geometry">
      <rect>
       <x>1075</x>
       <y>630</y>
       <width>271</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
    color: #ffffff;
    background-color:#4154A0;
    border-width: 1px;
    border-color: #4154A0;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#384889
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Add New Personnel Data Entry</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="navViewState">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>198</y>
       <width>270</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton 
{
    text-align: left;
    color: #ffffff;
    background-color:#2F3C71;
    border-width: 1px;
    border-color: #2F3C71;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 11pt;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 40px;
}

QPushButton:hover
{
    background-color:#4154A0;
}
QPushButton:pressed
{
    background-color: #384889;
 	border-width: 3px;
    border-color: #5C70BC;
    border-style: solid;
    border-radius: 6;

}</string>
     </property>
     <property name="text">
      <string>Armory State Management System</string>
     </property>
     <property name="icon">
      <iconset resource="../IconResource.qrc">
       <normaloff>:/images/armoryState.png</normaloff>:/images/armoryState.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTableView" name="tblDetails">
     <property name="geometry">
      <rect>
       <x>306</x>
       <y>120</y>
       <width>1040</width>
       <height>500</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>label</zorder>
    <zorder>navViewPunishment</zorder>
    <zorder>navViewImpKey</zorder>
    <zorder>navViewGenKey</zorder>
    <zorder>navViewVisitor</zorder>
    <zorder>navViewTransport</zorder>
    <zorder>navViewGangway</zorder>
    <zorder>navViewDuty</zorder>
    <zorder>navViewNight</zorder>
    <zorder>label_4</zorder>
    <zorder>navViewMOB</zorder>
    <zorder>navViewLocation</zorder>
    <zorder>navViewMangement</zorder>
    <zorder>navViewPPE</zorder>
    <zorder>navViewOOD</zorder>
    <zorder>navViewCMS</zorder>
    <zorder>pushButton</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>navViewPersonnel</zorder>
    <zorder>btnAddPersonnelData</zorder>
    <zorder>navViewState</zorder>
    <zorder>tblDetails</zorder>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>100</y>
      <width>1040</width>
      <height>1</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A0A0A0;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>60</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #000000;
background-color:#ffffff;
font-size: 11pt</string>
    </property>
    <property name="text">
     <string>View Personnel Data Details</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../IconResource.qrc"/>
 </resources>
 <connections/>
</ui>
